# Напишите програму,определяющую ритмичен ли стих Винни-Пуха (если количество гласных в каждой отделенной пробелом фразе 
# стиха одинаковое). Если с ритмом все в порядке написать 'Парам пам-пам', если нет - 'Пам парам'.

poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.split()
count_a = list(map(lambda x: x.count('а'), poem))
if min(count_a) == max(count_a):
    print('Парам пам-пам')
else:
    print('Пам парам')